PORT=8000
MONGO_URL=mongodb+srv://rayyan:rayyan2023@cluster0.icscz.mongodb.net/RegisterUser
JWT_SECRET="JFD857KJ9"
CLOUD_NAME="dmyccqhx5"
API_KEY="351229182946381"
CLOUDINARY_API_SECRET="KdXKeM0V_uZsd8XBszqo1NdhUNI"